  .slick-prev:before,
  .slick-next:before {
    color: red !important;
    position: absolute;
    display: inline;
    
  }

  /* .line {
    width: 46%;
    height: 80%;
    border-top: 3px solid rgb(255, 204, 0);
  } 

  .line::before,
  .line::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 65%; 
  }

  .line::after {
    /* right: -10px; */
    /* border-top: 2px solid red;
  }  */
  @media screen and ( min-width:428px) {
  .App {
    margin: 30px auto; 
    color:black;
  }
 
 
/* 
   .card {
    display: flex;
    margin: 20px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2); 
    /* background: black; */
    /* border-radius: 8px; */
    /* overflow: hidden; */
    /* height: 600px; */
    /* color: #fff; */
    /* cursor: pointer; */
    /* }  */ 
  }
  @media screen and ( max-width:768px) {

    .App {
      max-width: 300px;
      margin: 30px auto; 
      color:black;
    }

    /* .line {
      max-width: 100%;
      border-top: 3px solid var(--bs-yellow);
    } */
    /* .card {
      max-width: 370px;
      display: flex;
      position: absolute;
      background-color: white;
      border-radius: 4px;
      text-decoration: none;
      margin: 10px 0;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
         } */

      .card-top {
      flex: 1;
      margin-right: 10px;
      margin-top: 0;
      position: relative;
      
    }
    .card-top img {
      max-width: 100%;
      max-height: auto;
      object-fit: cover;
      
    }
    .card-bottom {
      flex: 2;
      padding: 10px;
    }
   
  } 